<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio S6 - Manon Grandmougin</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
    <header>
        <div class="boxed">
            <div class="flex aligncenter space-between">
                <a href="index.html" class="header-logo">
                    <img src="img/logo.jpeg"style="width: 300px; height: auto;">
                </a>
                <ul class="header-menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="sae.html">SAÉ</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-content">
        <!-- Section Introduction et Consignes -->
        <div class="section text-center">
            <div class="boxed">
                <h2>Portfolio S6 - BUT Informatique</h2>
                
                <div class="card">
                    <h3>📚 SAVOIRS ET SAVOIR-FAIRE DÉVELOPPÉS DANS LE PORTFOLIO</h3>
                    
                    <div class="competence-detail">
                        <h4><strong>Compétence 1 : Réaliser un développement d'application</strong></h4>
                        
                        <p><strong>Savoirs fondamentaux maîtrisés :</strong></p>
                        <ul>
                            <li>Création de scripts Jython - Développement de scripts pour l'automatisation dans l'environnement XL Release</li>
                            <li>Maîtrise de l'outil XL Release </li>
                            <li>Développement de tâches automatisées</li>
                        </ul>
                        
                        <p><strong>Savoir-faire techniques démontrés :</strong></p>
                        <ul>
                            <li>Vérification mainframe - Utilisation de commandes CURL pour interagir avec le mainframe DDO1</li>
                            <li>Analyse de codes de retour (RC) - Traitement des résultats d'exécution (codes 0000, 0002, etc.)</li>
                            <li>Architecture client-serveur - Implémentation de communication entre XL Release et le mainframe</li>
                        </ul>
                        
                        <div class="link-section">
                            <a href="portfolio.html#competence-1" class="link-button">→ Voir la compétence 1 du Portfolio </a>
                        </div>
                    </div>
                    <br>
                    <div class="competence-detail">
                        <h4><strong>Compétence 2 : Optimiser des applications</strong></h4>
                        
                        <p><strong>Savoirs fondamentaux maîtrisés :</strong></p>
                        <ul>
                            <li>Analyse de performance - Identification des goulots d'étranglement et optimisation des temps d'exécution</li>
                            <li>Profilage de code - Analyse des scripts</li>
                            <li>Optimisation des ressources - Réduction des actions manuelles et automatisation</li>
                            <li>Architecture efficace - Conception de solutions évolutives et performantes</li>
                        </ul>
                        
                        <p><strong>Savoir-faire en optimisation :</strong></p>
                        <ul>
                            <li>Gestion des erreurs - Système de vérification et reprise automatique des tâches incomplètes</li>
                            <li>Automatisation des variables - Récupération et réutilisation automatique des données saisies</li>
                            <li>Élimination des redondances - Suppression des ressaisies manuelles pour gain de temps</li>
                            <li>Formatage automatique des dates - Conversion et calcul automatique des dates/heures</li>
                        </ul>
                        
                        <div class="link-section">
                            <a href="portfolio.html#competence-2" class="link-button">→ Voir la compétence 2 du Portfolio</a>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <h3>2. Distinction des figures</h3>
                    <ul>
                        <strong>"Trace X"</strong> : Figures concernant le <span style="color: #B34A8C;">Portfolio</span> 
                        <br>
                        <strong>"Illustration X"</strong> : Figures concernant la <span style="color: #2980b9;">SAÉ</span>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Section Présentation Alternance -->
        <div class="section text-center">
            <div class="boxed">
                <h2>MON ALTERNANCE</h2>
                <div class="card">
                    <h3>Présentation de l'entreprise</h3>
                    <p>J'ai réalisé mon alternance dans l'entreprise BPCE-IT à Dijon. BPCE Infogérance & Technologies est une entreprise du groupe BPCE, 2ème groupe bancaire en France qui est spécialisée dans le secteur bancaire et assurantiel. Créée en 2015, BPCE Infogérance et Technologies est un Groupement d'Intérêt Économique (GIE) dont la mission principale est de consolider les infrastructures informatiques du Groupe BPCE et de mutualiser les achats afin d'optimiser les coûts et améliorer la qualité de service.</p>
                    <img src="img/chiffre.png" class="stats-image" alt="Chiffres clés BPCE-IT">
                </div>
                <div class="card">
                    <h3>Présentation du sujet</h3>
                    <p>En tant qu'alternante, j'ai contribué au développement de templates répondant aux spécificités demandées par l'équipe. Mon projet est la création d'un template pour la livraison de bordereau, qui contient des programmes à tester et installer en production. L'objectif de ce template est de remplacer l'outil que mon équipe utilise, à savoir des demandes Pulse sous Sun afin d'avoir notre propre outil pour faire cette livraison.</p>
                    <p> XL Release est un outil idéal car il nous permet une grande liberté dans les fonctionnalités dont on a besoin. De plus, il permet d'automatiser des tâches spécifiques ce qui fait gagner du temps dans la livraison des bordereaux. Le gain de temps élimine les manipulations manuelles répétitives, source principale d'erreurs humaines dans les processus de livraison. Chaque erreur dans un environnement bancaire peut avoir des conséquences réglementaires et financières importantes.</p>
                </div>
            </div>
        </div>

        <!-- Navigation vers Portfolio et SAÉ -->
        <div class="section">
            <div class="boxed text-center">
                <h2>NAVIGATION</h2>
                <div class="flex toColumn mCenter gap20">
                    <a href="portfolio.html" class="w25 w100 skill">
                        <h4>Portfolio</h4>
                        <p>analyses approfondies pour prouver la
                            possession de savoirs et de savoir-faire</p>
                    </a>
                    <a href="sae.html" class="w25 w100 skill">
                        <h4>SAÉ</h4>
                        <p>Illustration de mon travail lors de mon apprentissage pour couvrir l’ensemble des
                            apprentissages critiques (AC)</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="section dark">
            <div class="boxed text-center">
                <h2>Contact</h2>
                <div class="flex space-between">
                    <div class="w32 contact">
                        <span class="label">E-mail</span>
                        <span class="value">manon.grandmougin.prestataire@bpce-it.fr</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/app.js"></script> 
</html>
